*  **System requirements:**
        
    * Python 3.6.9
    * dnspython==1.16.0
    * mysql==0.0.2
    * mysql-connector-python==8.0.19
    * mysqlclient==1.4.6
    * protobuf==3.6.1
    * six==1.14.0
    * termcolor==1.1.0




*  **Script to implement bash and other shell scripts is in bash.py .To run bash.py :**

sudo python3 bash.py

*  **Script used to load database with unix files i sin data_dump.py.To run data_dump.py :**

sudo python3 data_dump.py


*  **A report for the project development process has been documented in "report.pdf"**


*  **bash command that can be used in bash.py are :**
	
    *  **pwd** : pwd commad can be used to give the present working directory.Example : "pwd"
    *  **cd** :  chnage directory. Example : "cd ./home/sai/Desktop"
    *  **ls** : list command. Example : "ls" and "ls -l"
    *  **find** : this command is used too find files with partical name in the given directory. Example : "find home/sai/Desktop exam"
    *  **grep** :   this command accepts the pattern to be searched and the partial file name to be searched in pwd.Example : "grep "create" MySql
    *  **echo $PATH** :  this command can be used to check the PATH varaibles of the system. Example : "echo $PATH"
    *  **exciutables** :  We can execute any exicutables which are in the path which is the PATH varaible just by giving file name directly.Example " mysql -V" 
    *  **touch** : This command is implemented to create a new file in the pwd. Example : “touch a.txt”. 
    *  **mkdir** : This command is implemented to create new directory in pwd. Example : “mkdir 656”. 
    *  **rm file_name** :  This command can be used to delete specific file name. Example : “rm a.txt”
    *  **rm -r dir_name** :  This command can be used to delete all the conetnts of a directory along with all the files and folders inside it. Example : “rm -r 656” .


